<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculator"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:fontFamily="@font/digital"/>

        <TextView
            android:id="@+id/textViewHistory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:background="@color/black"
            android:gravity="center|end"
            android:textColor="@color/result"
            android:textSize="@dimen/_25ssp"
            android:fontFamily="@font/digital"></TextView>

        <TextView

            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_86sdp"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:gravity="center|end"
            android:paddingEnd="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_60ssp"
            android:fontFamily="@font/digital"></TextView>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_gravity="bottom"
        android:columnCount="4"
        android:rowCount="5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAC"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/symbol_button"
            android:fontFamily="@font/digital"
            android:text="AC"
            android:textColor="@color/orange"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/symbol_button"
            android:fontFamily="@font/digital"
            android:text="DEL"
            android:textColor="@color/orange"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/symbol_button"
            android:fontFamily="@font/digital"
            android:text="/"
            android:textColor="@color/orange"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMulti"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/symbol_button"
            android:fontFamily="@font/digital"
            android:text="X"
            android:textColor="@color/orange"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/symbol_button"
            android:fontFamily="@font/digital"
            android:text="-"
            android:textColor="@color/orange"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/nr_button"
            android:fontFamily="@font/digital"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/nr_button"
            android:fontFamily="@font/digital"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/nr_button"
            android:fontFamily="@font/digital"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/symbol_button"
            android:fontFamily="@font/digital"
            android:text="+"
            android:textColor="@color/orange"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/nr_button"
            android:fontFamily="@font/digital"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/nr_button"
            android:fontFamily="@font/digital"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/nr_button"
            android:fontFamily="@font/digital"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/orange"
            android:fontFamily="@font/digital"
            android:text="="
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/nr_button"
            android:fontFamily="@font/digital"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/nr_button"
            android:fontFamily="@font/digital"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/nr_button"
            android:fontFamily="@font/digital"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:background="@color/nr_button"
            android:fontFamily="@font/digital"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_31ssp"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/nr_button"
            android:text="."
            android:textColor="@color/white"
            android:textSize="@dimen/_26ssp"
            tools:ignore="TextContrastCheck" />


    </GridLayout>


</LinearLayout>